BASE_API_URL=http://jwtbuilder.jamiekurtz.com/
GOOGLE_CLIENT_ID=262664148968-74jgfi5puo935gg31op55nscmdnnop2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=aslfkjaslkfjko1iuuasfu9sas90f8sa90f8a9012uj3ioj